{
  "name": "hello-github-action",
  "version": "1.0.0",
  "description": "Just playing around GitHub Actions",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/hello-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurabhdaware/hello-github-action/issues"
  },
  "homepage": "https://github.com/saurabhdaware/hello-github-action#readme"
}
